debug=true
oauth.consumerKey=0VaPFl6OeDLJh0V22JcrEqcRo
oauth.consumerSecret=7YZSMsVdYUflCa9Mwumqy8mMa4iVASvV388PLHJFOA6MUfdXUm
oauth.accessToken=107750863-NL1DY3q3rpAwpAvxtjDiW96lOVFVMI47AsGdCOjJ
oauth.accessTokenSecret=fIIs5TTqgia5wpNks1PN4OpIzsF1dsPbCuHvHhXv1OZFR